version: '3'

services:

  # php7-apache
  web:
    build:
      context: ./docker
      dockerfile: Dockerfile
    ports:
      - ${WEB_PORT}:80
    volumes:
      - ./src/:/var/www
      - ./resources/logs/web:/var/log/apache2/
    links:
      - db:db
    env_file:
      .env
    restart: always
    container_name: web

  # mysql
  db:
    image: mysql
    ports:
      - ${MYSQL_PORT}:3306
    env_file:
      .env
    environment:
      - MYSQL_DATABASE:my_db
    restart: always
    volumes:
      - ./resources/data/db:/var/lib/mysql
      - ./resources/logs/db:/var/log/mysql
    container_name: db
